# Interactive-Recommender-System

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: backend.puml  dockerfile  pom.xml
backend/src/main/java/de/tum/rs/: InteractiveRecommenderSystemApplication.java
backend/src/main/java/de/tum/rs/aop/: YouTubeApiInterceptorAspect.java
backend/src/main/java/de/tum/rs/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/de/tum/rs/controller/: APIController.java  FeedbackController.java  InteractionController.java  LocalVideoController.java  LoginController.java  RecommenderEngine.java  TestController.java  TopicController.java  UserController.java  YouTubeController.java
backend/src/main/java/de/tum/rs/dao/: Feedback.java  Interaction.java  Topic.java  TopicDistribution.java  User.java  YouTubeVideo.java
backend/src/main/java/de/tum/rs/dto/: Recommendation.java  TopicDTO.java  UserDTO.java
backend/src/main/java/de/tum/rs/handler/: GlobalExceptionHandler.java  VideoConverter.java
backend/src/main/java/de/tum/rs/model/: Recommendation.java
backend/src/main/java/de/tum/rs/repository/: FeedbackRepository.java  InteractionRepository.java  TopicDistributionRepository.java  TopicRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/de/tum/rs/util/: RecommendationBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/tum/rs/: InteractiveRecommenderSystemApplicationTests.java
document/uml/: Architecture.drawio  Data structure.puml
frontend/: dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: videoDetails.json
frontend/src/components/: LoginComponent.vue  SearchBar.vue  UserProfile.vue  VideoComponent.vue  VideoList.vue  YouTubeTest.vue
frontend/src/config/: apiClient.js  globalState.js
user study/: Questionnaire (survey).csv  Survey Components.csv  interaction.csv  social_media.csv  total_score.csv  users.csv
