# port
server.port=8081

# Elasticsearch Configuration
spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://131.159.25.96:443
#spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ELASTIC_PASSWORD}

// hybrid recommender system
python.rs.service.url=http://127.0.0.1:5000


# log
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# SwaggerUI API Doc address
#springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs

