# port
server.port=8081

# Elasticsearch Configuration
spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ELASTIC_PASSWORD}

# hybrid recommender system
python.rs.service.url=${PYTHON_RS_SERVICE_URL}


# log
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# SwaggerUI API Doc address
#springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs

